DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=jack? ( virtual/jack ) >dev-libs/nss-3.33 >=dev-libs/nspr-4.17 selinux? ( sec-policy/selinux-mozilla ) pgo? ( >=sys-devel/gcc-4.5 ) >=virtual/rust-1.21.0 >=dev-util/cargo-0.22.0 amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4 virtual/pkgconfig || ( >=dev-lang/python-2.7.5-r2:2.7[ncurses,sqlite,ssl,threads] ) app-arch/zip app-arch/unzip >=sys-devel/binutils-2.16.1 sys-apps/findutils pulseaudio? ( media-sound/pulseaudio ) >=app-text/hunspell-1.5.4:= dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.34:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10 virtual/ffmpeg system-icu? ( >=dev-libs/icu-59.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0= ) system-sqlite? ( >=dev-db/sqlite-3.20.1:3[secure-delete,debug=] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] ) system-harfbuzz? ( >=media-libs/harfbuzz-1.3.3:0= >=media-gfx/graphite2-1.3.9-r1 ) >=x11-libs/gtk+-3.4.0:3 wifi? ( kernel_linux? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-misc/networkmanager ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4 pgo? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Firefox Web Browser
EAPI=6
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=bindist eme-free +gmp-autoupdate hardened hwaccel jack nsplugin pgo selinux test custom-cflags custom-optimization dbus debug neon pulseaudio selinux startup-notification system-harfbuzz system-icu system-jpeg system-libevent system-sqlite system-libvpx wifi pgo
KEYWORDS=amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=jack? ( virtual/jack ) >dev-libs/nss-3.33 >=dev-libs/nspr-4.17 selinux? ( sec-policy/selinux-mozilla ) >=app-text/hunspell-1.5.4:= dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.34:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10 virtual/ffmpeg system-icu? ( >=dev-libs/icu-59.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0= ) system-sqlite? ( >=dev-db/sqlite-3.20.1:3[secure-delete,debug=] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] ) system-harfbuzz? ( >=media-libs/harfbuzz-1.3.3:0= >=media-gfx/graphite2-1.3.9-r1 ) >=x11-libs/gtk+-3.4.0:3 wifi? ( kernel_linux? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-misc/networkmanager ) ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) selinux? ( sec-policy/selinux-mozilla )
RESTRICT=!bindist? ( bindist )
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	check-reqs	fd05cf75484aa28d307cf4ee6e1db056	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	25b08efef07cea6bcd45b8c6dcce2782	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mozconfig-v6.9999	fbe8e1f0a63e37aa9c185451498e086a	mozcoreconf-v9999	8d503b0562e83ff1131363094ca9b255	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ed5a6c27dee0eb0211312ae8823775a7
