diff --git a/dmenu.c b/dmenu.c
index f9653a0..5173056 100644
--- a/dmenu.c
+++ b/dmenu.c
@@ -59,7 +59,7 @@ static void match(void);
 static size_t nextrune(int incr);
 static void readstdin(void);
 static void alarmhandler(int signum);
-static void handle_return(char* value);
+/*static void handle_return(char* value);*/
 static void usage(void);
 static int retcode = EXIT_SUCCESS;
 static int selected_monitor = 0;
@@ -350,7 +350,7 @@ main(int argc, char **argv) {
   int i;
 
   progname = "dmenu";
-  for (i = 1; i < argc; i++)
+  for (i = 1; i < argc; i++) {
     if (!strcmp(argv[i], "-v") || !strcmp(argv[1], "--version")) {
       fputs("dmenu-wl-" VERSION
             ", © 2006-2018 dmenu engineers, see LICENSE for details\n",
@@ -401,6 +401,7 @@ main(int argc, char **argv) {
     else {
       usage();
     }
+    }
 
     if(message) {
         signal(SIGALRM, alarmhandler);
diff --git a/draw.c b/draw.c
index cff67ec..f4dd1f7 100644
--- a/draw.c
+++ b/draw.c
@@ -441,13 +441,13 @@ struct wl_buffer *dmenu_create_buffer(struct dmenu_panel *panel) {
 
 	int fd = create_shm_file(size);
 	if (fd < 0) {
-		fprintf(stderr, "creating a buffer file for %d B failed: %m\n", size);
+		fprintf(stderr, "creating a buffer file for %d B failed: %s\n", size, strerror(errno));
 		return NULL;
 	}
 
 	panel->surface.shm_data = mmap(NULL, size, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);
 	if (panel->surface.shm_data == MAP_FAILED) {
-		fprintf(stderr, "mmap failed: %m\n");
+		fprintf(stderr, "mmap failed: %s\n", strerror(errno));
 		close(fd);
 		return NULL;
 	}
